<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wwb</groupId>
		<artifactId>lbt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lbt-user</artifactId>
	<packaging>jar</packaging>

	<name>lbt-user</name>
	<description>用户信息</description>

	<dependencies>
		<dependency>
			<groupId>com.wwb</groupId>
			<artifactId>lbt-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wwb</groupId>
			<artifactId>lbt-hystrix</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
